@base-color:#0EAAF5;//主题颜色
@msg-color:#C1CCDE;//首页个别字体颜色
@font-color:#162343;//主要字体颜色
@user-color:#8392A7;//用户信息界面的字体颜色

// 管理页
@title-blue:#0073CC;//title修饰颜色
@font-black:#333951;//字体颜色
@time-color:#A2A2A2;//操作日志字体颜色