@import "../../../assets/css/common.less";

#userEdit {
    margin: 0 auto;
    margin-top: 50px;
    width: 60%;
    ;
    min-width: 900px;

    .content {
        padding: 20px;

        .imgs {
            width: 120px;
            height: 120px;
            margin: 0 auto;
            overflow: hidden;
            text-align: center;
            background-size: cover; //主要是使用背景图的方式，如果图片丢失还不会有很丑的空缺
            background-position: 50%;
            background-color: #ddd;
        }

        .data_box {
            margin: 20px 0;
            padding-bottom: 20px;
            position: relative;

            .keep {
                border: none;
                background-color: @base-color;
                padding: 6px 34px;
                position: absolute;
                bottom: 0px;
                right: 20px;
                color: #fff;
                cursor: pointer;
            }

            .data_title {
                padding-left: 10px;
                border-left: 3px solid @base-color;
                margin: 20px 0;
            }

            .el-form-item__label {
                color: @user-color;
                line-height: 28px;
            }

            .input__inner,
            .el-input__inner {
                width: 217px;
            }

            .el-textarea__innerP,
            .el-textarea__inner {
                width: 217px;
                height: 70px;
            }

            .mail,.phone {
                margin-right: 10px;
            }

            a {
                color: @base-color;
                text-decoration: none;
            }
        }
    }

}