@import '../../assets/css/common.less';

#job {
    .content {
        width: 80%;
        min-width: 900px;
        margin: 0 auto;
        margin-top: 50px;

        .content_banner {
            background-image: url("../../assets/imgs/job_bg.png");

            .box {
                width: 80%;
                margin: 0 auto;
                position: relative;
            }

            .content_state {
                position: relative;
                padding-top: 30px;
                color: #fff;

                .state {
                    color: #d8d8d8;
                }

                .num {
                    font-size: 15px;
                    position: absolute;
                    right: 0;

                    span {
                        color: @base-color;
                        padding: 0 4px;
                    }
                }
            }

            .post {
                color: #fff;
                font-size: 28px;
                line-height: 28px;
                margin: 22px 0;

                span {
                    margin-left: 20px;
                    color: #f95500;
                    font-size: 26px;
                }
            }

            .school {
                color: #fff;
                padding-bottom: 40px;
            }

            button {
                border: none;
                background-color: @base-color;
                padding: 12px 118px;
                color: #fff;
                position: absolute;
                right: 0;
                bottom: 40px;
            }
        }

        //   底部招聘详细信息
        .job_box {
            width: 86%;
            margin: 0 auto;
            margin-top: 40px;
            position: relative;

            .report {
                position: absolute;
                top: 40px;
                right: 0;
                color: @msg-color;
                padding-left: 20px;
                font-size: 12px;
                background-image: url('../../assets/imgs/report.png');
                background-size: 19px 14px;
                background-repeat: no-repeat;
            }

            .hr {
                .imgs {
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    display: inline-block;
                    vertical-align: middle;
                    background-size: cover;
                    background-position: 50%;
                    background-color: #ddd;
                }

                .hr_data {
                    display: inline-block;
                    vertical-align: middle;

                    .hr_name {
                        padding: 6px 16px;
                        color: @font-color;
                        font-size: 20px;
                    }

                    .hr_state {
                        padding: 6px 16px;
                        color: @msg-color;
                    }
                }
            }

            .job_describe {
                display: flex;
                justify-content: space-between;
                width: 100%;
                margin-top: 20px;

                .job_describe_list {
                    display: inline-block;
                    color: @font-color;
                    box-sizing: border-box;
                    line-height: 28px;
                    margin-left: 30px;
                    vertical-align: top;

                    .title {
                        font-size: 15px;
                        font-weight: bold;
                        line-height: 28px;
                        color: @font-color;
                        margin-bottom: 10px;
                    }

                    .title:after {
                        content: "";
                        width: 22px;
                        height: 3px;
                        position: absolute;
                        top: 29px;
                        left: 0px;
                        background: #0eaaf5;
                    }
                }

                .describe_first {
                    margin-left: 0;
                    flex: 1;
                    position: relative;
                }

                .job_middle {
                    width: 200px;
                    position: relative;
                }

                .job_end {
                    width: 220px;
                    position: relative;
                }
            }

        }

        // 底部附件
        .job_file {
            width: 86%;
            margin: 0 auto;
            margin-top: 40px;
            margin-bottom: 20px;

            p {
                font-size: 15px;
                font-weight: bold;
                color: @font-color;
                line-height: 28px;
                margin-bottom: 10px;
            }

            .file {
                background: #F1F1F1;
                box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
                display: flex;
                height: 64px;
                align-items: center;
                padding: 0 20px;

                .file_name {
                    flex: 1;
                    display: flex;
                    align-items: center;

                    .imgs {
                        width: 26px;
                        height: 28px;
                        margin-right: 20px;

                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .file_look {
                    width: 100px;
                    cursor: pointer;
                }
                .download{
                    cursor: pointer;
                    color:@base-color;
                    padding-left:20px;
                }
            }
        }
    }
}