#register,#login{
    background-color: #0EAAF5;
    height: 100vh;
    width:100%;
    font-family: Microsoft YaHei !important;
    .bg{
        width:100%;
        height: 100%;
        background-image: url("../../assets/imgs/bg.png");
        background-position-x: center;
        background-position-y: bottom;
        background-size: initial;
        background-repeat-y: no-repeat;
        background-attachment: initial;
        background-origin: initial;
        background-clip: initial;
        background-size: 100% 80%;
        // background-color: rgb(93, 213, 200)
        .content{
            width:740px;
            height:524px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left:-370px;
            margin-top:-262px;
            background-color: #fff;
            border-radius: 20px;
            padding:65px;
            box-sizing: border-box;
            display: flex;
            display: -webkit-flex;
            display: -moz-box;
            .content_left{
                width:290px;
                height:100%;
                img{
                    width:173.3px;
                }
                .left_box{
                    margin:40px 0;
                    .el-icon-document{
                        color:#D8D8D8;
                        font-size:18px;
                        margin-right:20px;
                        display: inline-block;
                        vertical-align: middle;
                    }
                    div{
                        display: inline-block;
                        vertical-align: middle;
                        .box_title{
                            font-size:20px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            line-height: 35px;
                            color: #162343;
                        }
                        .box_msg{
                            font-size: 15px;
                            font-family: Microsoft YaHei;
                            font-weight: 400;
                            line-height: 35px;
                            color: #C1CCDE;
                        }
                    }
                    
                }
            }
            .content_right{
                flex:1;
            }
        }
    }
}