#register{
    font-family: Microsoft YaHei;
    .bg{
        background-color: #162343;
        width:100%;
        margin-bottom:71px;
        height:50px;
        .top{
            width:90%;
            min-width:550px;
            margin:0 auto;
            .logo{
                color:#fff;
                line-height:50px;
            }
            .regisers{
                color:#fff;
                font-size: 14px;
                font-weight: 400;
                line-height:54px;
            }
        }
    }
    .content{
        width:90%;
        min-width:550px;
        margin:0 auto;
        font-family: Microsoft YaHei;
        .el-divider__text{
            color:#162343FF;
            font-size:16px;
        }
        .forms{
            width:400px;
            margin:0 auto;
            margin-top:80px;

        }
        .btn{
            width:400px;
            margin:0 auto;
            .el-checkbox{
                margin: 45px 0 46px 0;
            }
            button{
                width:100%;
                display: block;
            }
            div{
                text-align: center;
                margin-top:20px;
                cursor: pointer;
                color:#C1CCDE;
                font-size:14px;
                line-height: 28px;
                a{
                    font-family: Microsoft YaHei;
                    color:#0EAAF5;
                }
            }
        }
    }
   
    .el-select .el-input {
        width: 130px;
      }
      .input-with-select .el-input-group__prepend {
        background-color: #fff;
      }
      .el-input-group__prepend{
        width: 124px;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
      }
}