@import '../../assets/css/common.less';

#dialogue {
    /deep/.el-scrollbar__wrap {
        overflow: scroll;
        width: 110%;
        height: 120%;
    }

    .content {
        width: 80%;
        margin: 0 auto;
        min-width: 900px;
        margin-top: 50px;

        .content_flex {
            display: flex;
            height: calc(100vh - 100px);
            border: 1px solid #F1F1F1;
            min-height: 500px;

            .user_list {
                padding-top: 40px;
                width: 300px;
                background-color: #F1F1F1;

                p {
                    line-height: 28px;
                    color: @msg-color;
                    padding-left: 6px;
                }

                .list {
                    height: calc(100% - 32px);
                    overflow: auto;

                    .list_active {
                        background-color: #eaeaec;
                    }

                    .list_box {
                        position: relative;
                        padding: 6px 10px;
                        cursor: pointer;

                        .imgs {
                            width: 46px;
                            height: 46px;
                            border-radius: 50%;
                            display: inline-block;
                            background-size: cover;
                            background-position: 50%;
                            background-color: #ddd;
                        }

                        .isHasData {
                            background-color: red;
                        }

                        .isHasData:after,
                        .isHas::after {
                            content: ".";
                            position: absolute;
                            top: -44px;
                            left: 46px;
                            font-size: 60px;
                            color: red;
                        }

                        .user {
                            display: inline-block;
                            margin-left: 10px;

                            .user_name {
                                color: @font-color;
                                line-height: 28px;
                            }

                            .user_data {
                                font-size: 12px;
                            }
                        }

                        .time {
                            position: absolute;
                            top: 0px;
                            right: 10px;
                            line-height: 28px;
                            color: @msg-color;
                            font-size: 12px;
                        }

                    }
                }
            }

            .dialog_box {
                flex: 1;
                padding: 20px;
                display: flex;
                flex-direction: column;

                .box_data {
                    margin-top: 20px;

                    .job_master {
                        color: @user-color;
                        line-height: 28px;

                        span {
                            margin-left: 20px;
                        }
                    }

                    .job_data {
                        line-height: 28px;

                        .job_name {
                            margin: 0 16px;
                            color: @base-color;
                        }
                    }
                }

                .box::-webkit-scrollbar {
                    /*滚动条整体样式*/
                    width: 4px;
                    /*高宽分别对应横竖滚动条的尺寸*/
                    height: 1px;
                }

                .box::-webkit-scrollbar-thumb {
                    /*滚动条里面小方块*/
                    border-radius: 10px;
                    box-shadow: inset 0 0 5px rgba(250, 249, 249, 0.2);
                    background: #e2e2e2;
                }

                .box::-webkit-scrollbar-track {
                    /*滚动条里面轨道*/
                    // box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
                    border-radius: 10px;
                    background: #fff;
                }

                .box {
                    flex: 1;
                    overflow-y: auto;
                    overflow-x: hidden;
                    -ms-overflow-style: none;
                    overflow: -moz-scrollbars-none;

                    .box_no {
                        margin: 0 auto;
                        text-align: center;
                        margin-top: calc((100vh - 490px) / 2);

                        .icon {
                            font-size: 62px;
                            color: #cfd3de;
                        }

                        .tip {
                            line-height: 50px;
                            color: @user-color;
                        }
                    }

                    .box_left {
                        margin-bottom: 20px;
                        min-height: 28px;

                        .imgs {
                            width: 30px;
                            height: 30px;
                            overflow: hidden;
                            text-align: center;
                            display: inline-block;
                            border-radius: 50%;
                            background-size: cover; //主要是使用背景图的方式，如果图片丢失还不会有很丑的空缺
                            background-position: 50%;
                            background-color: #ddd;
                            vertical-align: middle;
                        }

                        p {
                            display: inline-block;
                            vertical-align: middle;
                            margin-left: 10px;
                            border: 1px solid #f1f1f1;
                            padding: 0 5px;
                            max-width: 30em;
                            line-height: 28px;
                            word-wrap: break-word
                        }
                    }

                    .box_right {
                        margin-bottom: 20px;
                        min-height: 28px;
                        display: flex;
                        flex-direction: row-reverse;
                        margin-right:10px;

                        .send_time {
                            display: block;
                        }

                        .imgs {
                            width: 30px;
                            height: 30px;
                            overflow: hidden;
                            border-radius: 50%;
                            background-size: cover; //主要是使用背景图的方式，如果图片丢失还不会有很丑的空缺
                            background-position: 50%;
                            background-color: #ddd;
                            right: 10px;
                        }

                        p {
                            right: 50px;
                            top: 0;
                            margin-right: 10px;
                            padding: 0 5px;
                            max-width: 30em;
                            background-color: @base-color;
                            color: #fff;
                            line-height: 28px;
                        }
                    }
                }

                .dialog_input {
                    position: relative;
                    height: 160px;

                    button {
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }

                    .icon {
                        img {
                            width: 24px;
                            height: 24px;
                            display: inline-block;
                        }

                        .photo {
                            margin-left: 10px;
                        }
                    }

                    .inp {
                        width: 100%;
                        height: 84px;

                        textarea {
                            width: 100%;
                            height: 100%;
                            border: none;
                        }
                    }
                }
            }
        }
    }
}